<!--logs.wxml-->
<view wx:if="{{message[0]}}" class="container notify withtab">
  <view class="ctnt0">
    <block wx:for="{{message}}">
      <view wx:if="{{!item.hasChange}}" data-detail='{{item}}' bindtap='todetail'>
        <view class="notify-item flex-wrp">
          <view class="avatar flex-item">
            <image src="../../images/icons/icon1.jpeg"></image>
          </view>
          <view class="notify-content flex-item">
            <text class="notify-source">会议临近通知！</text>
            <text class="notify-title">你有一个收藏的会议将在{{item.day}}天后举行！</text>
          </view>
        </view>
      </view>
      <view wx:else data-detail='{{item}}' bindtap='todetail'>
        <view class="notify-item flex-wrp">
          <view class="avatar flex-item">
            <image src="../../images/icons/icon1.jpeg"></image>
          </view>
          <view class="notify-content flex-item">
            <text class="notify-source">会议信息变动通知！</text>
            <text class="notify-title">你有一个收藏的近期会议信息发生了改变！</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
<view class="fail" wx:else>
  <view>
    <icon type="warn" size="160" color="dodgerblue" />
  </view>
  <view>
    <text class="sorry">暂时没有消息哦~\n</text>
  </view>
  <view>
    <text class="sorry">我们会在您收藏的会议\n</text>
  </view>
  <view>
    <text class="sorry">临近第一时间通知您~</text>
  </view>
</view>