<!-- 主页页面 -->
<view class="container">
        <image class="background" src="../../images/background/universe.jpeg" mode="scaleToFill"></image>
        <view class="Font">
                <text>Wissen</text>
        </view>
        <view class="weui-search-bar__form" bindtap='toSearch'>
                <view class="weui-search-bar__box">
                        <text>请输入内容</text>
                        <icon type="search" size="30"></icon>
                </view>
        </view>
</view>













