<!-- 主页页面 -->
<view class="container">
        <image class="background" src="../../images/background/universe.jpeg" mode="scaleToFill"></image>
        <image class='Move_image' src='../../images/word/Wissen.png' width="10%" height="10%"></image>
        <view class="Font">
                <text class='text_title'>Wissen</text>
        </view>
        <view class="weui-search-bar__form" bindtap='toSearch'>
                <view class="weui-search-bar__box">
                        <text>请输入内容</text>
                        <icon type="search" size="30"></icon>
                </view>
        </view>
</view>











