<!-- 我的设置页面 -->
<view class="mine-wrapper" >
  <view class="avatar-wrapper">
    <view class="avatar">
      <image class="avatar-image" src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"></image>
    </view>
    <view class="nickname">
      <button bindtap="login" class="userinfo-nickname1" wx:if="{{!logged}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" plain="true">点击授权</button>
      <text class="userinfo-nickname2" wx:else>{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class="my-project" id="0" style="background-color:{{backgroundcolor[0]}}" bindtouchstart='changeBackground' bindtouchend='toMyproject'>
    <view class="icon">
      <image class="project-image" src="../../images/icons/project.png"></image>
    </view>
    <view class="project">
      <text>我的项目</text>
    </view>
  </view>
  <view class="my-project" id="1" style="background-color:{{backgroundcolor[1]}}" bindtouchstart='changeBackground' bindtouchend='toMysubscribe'>
    <view class="icon">
      <image class="project-image" src="../../images/icons/subscribe.png"></image>
    </view>
    <view class="project">
      <text>随便逛逛</text>
    </view>
  </view> 
  <view wx:if="{{logged}}"class="sentence" bindtap='changeword'>
    <text>与君共勉\n</text>
    <text>{{requestResult.engsentence}}\n</text>
    <text>{{requestResult.chsentence}}</text>
  </view>
  <view wx:else class="sentence">
   <text>请先登录授权吧！</text>
  </view>
</view>