.avatar-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; /*垂直居中*/
  padding-top: 20%;
}

.avatar-wrapper .avatar .avatar-image {
  width: 280rpx;
  height: 280rpx;
  border-radius: 50%;
}

.avatar-wrapper .avatar {
  width: 280rpx;
  height: 280rpx;
}

.mine-wrapper {
  position: fixed;
  height: 100%;
  width: 100%;
}

.avatar-wrapper .nickname .userinfo-nickname2 {
  color: white;
}
.avatar-wrapper .nickname .userinfo-nickname1 {
  border-color: white;
  color: white;
}
.avatar-wrapper .nickname {
  margin-top: 10%;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; /*垂直居中*/
  font-size: 170%;
  padding-bottom: 30rpx;
  color: whitesmoke;
}

.my-project {
  margin-top: 20rpx;
  background: #fff;
  padding: 20rpx;
  display: flex;
}

.my-project .icon .project-image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.my-project .icon {
  display: flex;
  justify-content: center;
}

.my-project .project {
  margin-left: 20rpx;
  margin-top: 5rpx;
}
.sentence{
  border-color: white;
  border-style: solid;
  border-width: 10rpx;
  color: white;
  padding: 20rpx;
}