.avatar-wrapper {
  display: flex;
  background: white;
}

.avatar-wrapper .avatar .avatar-image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.avatar-wrapper .avatar {
  width: 160rpx;
  height: 160rpx;
  padding: 20rpx;
}

.mine-wrapper {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: whitesmoke;
}

.avatar-wrapper .nickname .userinfo-nickname2 {
  color: gray;
}

.avatar-wrapper .nickname .userinfo-nickname1 {
  border-color: gray;
  color: gray;
}

.avatar-wrapper .nickname {
  height: 100%;
  width: 100%;
  display: flex;
  font-size: 150%;
  color: gray;
  padding: 40rpx;
}

.my-project {
  margin-top: 20rpx;
  background: #fff;
  padding: 20rpx;
  display: flex;
}

.my-project .icon .project-image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.my-project .icon {
  display: flex;
  justify-content: center;
}

.my-project .project {
  margin-left: 20rpx;
  margin-top: 5rpx;
}

.sentence {
  color: gray;
  padding: 20rpx;
  margin-top: 25rpx;
}

.version {
  position: fixed;
  bottom: 30rpx;
  font-size: 25rpx;
  color: lightgray;
  display: flex;
  left: 300rpx;
}
