<!--pages/detailresult/index.wxml-->
<view class="all">
  <view class="firstpart">
    <view class="eventName">
      <text>{{resultValue.name}}</text>
    </view>
    <view class="eventDate">
      <text>会议时间：</text>
      <text>{{resultValue.eventStart}}~{{resultValue.eventEnd}}</text>
    </view>
    <view class="eventCountry">
      <text>举办国家：</text>
      <text>{{resultValue.eventCountry}}</text>
    </view>
    <view class="eventPerson">
      <text>专家：</text>
      <text>{{resultValue.contactPerson}}</text>
    </view>
    <view class="eventOrg">
      <text>组织机构：</text>
      <text>{{resultValue.eventOrganiser}}</text>
    </view>
    <button class="collect1" size="mini" bindtap="collect" wx:if="{{!collected}}">收藏</button>
    <button class="collect2" size="mini" bindtap="uncollect" wx:else>已收藏</button>
  </view>
  <view class="thirdpart">
    <view class="eventDescription">
      <text class="blueborder">会议网站：\n</text>
    </view>
    <view class="textversion">
      <text class="link" selectable='true'>{{resultValue.eventWebsite}}</text>
    </view>
  </view>
  <view class="thirdpart">
    <view class="eventDescription">
      <text class="blueborder">会议摘要：\n</text>
    </view>
    <view class="textversion">
      <text>{{resultValue.eventDescription}}\n\n</text>
      <text>译文：{{transDescription}}</text>
    </view>
  </view>
</view>